<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
		<style type="text/css">
			.unselect{
				user-drag: none; 
				user-select: none;
				-moz-user-select: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			.zoom{
				zoom: 2;
			    -moz-transform:scale(2);
			    -moz-transform-origin: 0 0;
			    -o-transform: scale(2);
			    -o-transform-origin: 0 0;
			    -webkit-transform: scale(2);
			    -webkit-transform-origin: 0 0;
			}
			.ni-form{
				padding-top: 20px;
			}
			.ni-button,.ni-button:hover,.ni-button:focus,.ni-button:active{
				background-color: #262524;
				color : #F6BC25;
			}
			.form-group {
	    		margin-bottom: 10px;
			}
			.form-horizontal .control-label{
				padding: 7px 7px 0 0;
			}
			#search{
				border: 1px solid #262524;
			}
			textarea {
			    resize: none;
			}
			ul.suggestion{
				position: absolute;
				border: 1px solid #ccc;
				width: calc(100% - 43px);
				border-radius: 0 0 5px 5px;
				background-color: #fff;
				overflow: auto;
				max-height: 300px;
				z-index: 1;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
				padding: 0;
				transition: opacity 0.3s ease;
				opacity: 1;
			}
			.hide{
				opacity: 0;
				pointer-events: none;
			}
			ul.suggestion li{
				list-style: none;
				margin:0;
				padding: 10px 20px;
				border-bottom: 1px solid #eee;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			ul.suggestion li:hover,ul.suggestion li.active{
				background-color: #ccc;
			}
			#search::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #6C6C6C;
			  font-style: italic;
			}
			#search::-moz-placeholder { /* Firefox 19+ */
			  color: #6C6C6C;
			  font-style: italic;
			}
			#search:-ms-input-placeholder { /* IE 10+ */
			  color: #6C6C6C;
			  font-style: italic;
			}
			#search:-moz-placeholder { /* Firefox 18- */
			  color: #6C6C6C;
			  font-style: italic;
			}
			.no-padding {
				padding : 0;
			}
			.suggestion-container{
				position : relative;
			}
			@media (max-width: 991px){
				.form-group {
					margin-bottom: 0;
				}
				#download{
					margin-top: 15px
				}
				.form-horizontal .form-group {
					margin-left: 0;
					margin-right: 0;
				}
			}
		</style>
	</head>
	<body >
		<div class="container-fluid">			
			<center><h3>Niteco signature -- for Outlook</h3></center>
			<hr>
			<div class="row">
				<div class="col-md-6">
					<form class="form-horizontal ni-form">
						<div class="form-group ">
						  <div class="input-group col-md-offset-3 col-md-9">
							<input type="text" id="search" autofocus="true" class="form-control" placeholder="Search by name or email ...">
							<span class="input-group-btn">
								<button class="btn ni-button" type="button" id="search-button"><i class="glyphicon glyphicon-search"></i>&nbsp</button>
							</span>
						  </div>
						  <div class="suggestion-container col-md-offset-3 col-md-9 no-padding">
						  	<ul class="suggestion hide">
						  	</ul>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="full-name">Full name:</label>
						  <div class="col-md-9 no-padding">
						    <input type="text" id="full-name" name="full-name" class="form-control" placeholder="Enter full name" autocomplete="off" target="#ni-full-name"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="job-title">Job title:</label>
						  <div class="col-md-9 no-padding">
						    <input type="text" id="job-title" name="job-title" class="form-control" placeholder="Enter job title" autocomplete="off" target="#ni-job-title"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="mobile">Mobile:</label>
						  <div class="col-md-9 no-padding">
						    <input type="tel" id="mobile" name="mobile" class="form-control" placeholder="Enter mobile" autocomplete="off" target="#ni-mobile"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="email">Email:</label>
						  <div class="col-md-9 no-padding">
						    <input type="email" id="email" name="email" class="form-control" placeholder="Enter email" autocomplete="off" target="#ni-email"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="skype">Skype:</label>
						  <div class="col-md-9 no-padding">
						    <input type="text" id="skype" name="skype" class="form-control" placeholder="Enter skype" autocomplete="off" target="#ni-skype"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="website">Website:</label>
						  <div class="col-md-9 no-padding">
						    <input type="text" id="website" name="website" class="form-control" placeholder="Enter website" autocomplete="off" target="#ni-website"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="company-name">Company name:</label>
						  <div class="col-md-9 no-padding">
						    <input type="text" id="company-name" name="company-name" class="form-control" placeholder="Enter company name" autocomplete="off" target="#ni-company-name"/>
						  </div>
						</div>

						<div class="form-group">
						  <label class="control-label col-md-3" for="company-address">Company address:</label>
						  <div class="col-md-9 no-padding">
						    <textarea type="text" id="company-address" name="company-address" class="form-control" placeholder="Enter company address" autocomplete="off" target="#ni-company-address"></textarea>
						  </div>
						</div>
						
						<div class="form-group">
						  <label class="control-label col-md-3" for="company-phone">Company phone:</label>
						  <div class="col-md-9 no-padding">
						    <input type="text" id="company-phone" name="company-phone" class="form-control" placeholder="Enter company phone" autocomplete="off" target="#ni-company-phone"/>
						  </div>
						</div>

						<div class="form-group">        
						  <div class="col-md-offset-3 col-md-9 no-padding">
						    <button type="button" id="download" class="btn ni-button">Download
						    	<i class="glyphicon glyphicon-cloud-download"></i>
						    </button>
						  </div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<iframe src="outlook-email-signature.htm" width="600px" height="280px" frameBorder="0"></iframe>
				</div>
			</div>
			<hr>
			<ol style="padding-left: 15px;" >
				<li>
					Search / Modify content
				</li>
				<li>
					Download
				</li>
				<li>
					Go to Outlook singature folder : <br>
					<span class="unselect">Windows : </span>%AppData%\Microsoft\Signatures <br>
					<span class="unselect">Mac : </span>~/Documents/Microsoft User Data/Office 2017 Identities/Main identity/Data Records/Signatures
				</li>
				<li>
					Move downloaded singature file("niteco-signature.htm") to this folder
				</li>
				<li>
					Restart Outlook
				</li>
				<li>
					After restart, you can select new singature : "niteco-signature"
				</li>
				<span class="bg-danger">
					* For Windows user : %AppData% = C:\Users\[your user name]\AppData\Roaming
				</span>
			</ol>
		</div>
	</body>
	<script type="text/javascript">
		let triggerEvent = function(el, type){
		   if ('createEvent' in document) {
		        var e = document.createEvent('HTMLEvents');
		        e.initEvent(type, false, true);
		        el.dispatchEvent(e);
		    } else {
		        var e = document.createEventObject();
		        e.eventType = type;
		        el.fireEvent('on'+e.eventType, e);
		    }
		}
		let bindIframe = function(){
			let iframeDoc = document.querySelector("iframe").contentDocument;
			document.querySelectorAll(".form-control").forEach(function(ele,i){
				let targetId = ele.getAttribute("target");
				if(!targetId) return;
				let targetEle = iframeDoc.querySelector(targetId);
				ele.value = targetEle.innerHTML;
				ele.addEventListener("input",function(e){
					targetEle.innerHTML = e.target.value;
				})
			});
		}
		let bindDownload = function(){
			document.querySelector("#download").addEventListener("click",function(e){
				e.preventDefault();
				let fileName = "niteco-signature.htm",
					mimeType = 'text/plain',
					data = document.querySelector("iframe").contentDocument.body.innerHTML;
				var link = document.createElement('a');
				link.setAttribute('download', fileName);
				link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(data));
				link.click(); 
			});
		}
		let populateUser = function(obj) {
			let map = new Map(Object.entries({
				"#ni-full-name" : `${obj.Initials||""} ${obj.GivenName} ${obj.LastName}`,
				"#ni-job-title" : `${obj.Position}`,
				"#ni-mobile" : `${obj.Phone}`,
				"#ni-email" : `${obj.Email}`,
				"#ni-skype" : `${obj.Skype}`
			}));
			map.forEach(function(value, key, map){
				let ele = document.querySelector(`[target="${key}"]`);
				ele.value=value;
				triggerEvent(ele,"input");
			})
		}
		let bindSearch = function(employees){
			let search = document.querySelector("#search"),
				suggestion = document.querySelector(".suggestion")
				searchButton = document.querySelector("#search-button"),
				keyWait = false,//throttle 
				searchWait = false;//debounce
			search.addEventListener("keydown",function(e){
				if(keyWait) return;
				let key = e.which || e.keyCode,current,next;
				requestAnimationFrame(function(){
					keyWait = false;
					checkKey(key);
				});
			});
			suggestion.addEventListener("click",function(e){
				let id = e.target.dataset.id,
					currentUser = employees[id];
				suggestion.classList.add("hide");
				populateUser(currentUser);
			});
			searchButton.addEventListener("click",function(e){
				applySearch();
			});
			let checkKey = function(key){
				switch (key) {
					case 38 : 
					case 40 :
						current = suggestion.querySelector("li.active"),
						next = key===40 ? current && current.nextElementSibling || suggestion.querySelector("li") : 
							key===38 ? current && current.previousElementSibling || suggestion.querySelector("li:last-of-type") : "";
						current ? current.classList.remove("active") : "";
						next ? next.classList.add("active") : "";
						next.scrollIntoView({behavior: "smooth"});
						suggestion.classList.remove("hide");
						break;
					case 13 : 
						(suggestion.querySelector("li.active") || suggestion.querySelector("li")).click();
						break;
					case 27 : 
						suggestion.classList.add("hide");
						break;
					default : 
						clearTimeout(searchWait);
						setTimeout(function(){
							applySearch();
						}, 100);
						break
				}
			}
			let applySearch = function(){
				let val = search.value;
				if(val.length>=2) {
					let valArr = (val.toLowerCase().split(/#|\n|\.|\s+/));
					let html = employees.filter(function(obj){
						let strArr = `${obj.Initials||""} ${obj.GivenName} ${obj.LastName}`.toLowerCase();
						return valArr.every(function(eachVal){
							return strArr.indexOf(eachVal)>-1;
						});
					}).map(function(obj){
						return `<li data-id="${obj.index}">${obj.Initials||""} ${obj.GivenName} ${obj.LastName}</li> `;
					}).join("");
					if(html){
						suggestion.innerHTML = html;
						suggestion.classList.remove("hide");
						suggestion.querySelector("li").classList.add("active");	
					}
					else {
						suggestion.innerHTML = "<li>No result found</li>";
					}
				} else {
					suggestion.innerHTML="";
					suggestion.classList.add("hide");
				}
			}
		}
		let populateData = function(employees){
			employees.forEach(function(ele,inx){
				ele.index = inx;		
			})
			bindSearch(employees);
		}
		let connectDb = function(){
			xhttp = new XMLHttpRequest();			
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var decrypted = CryptoJS.AES.decrypt(this.responseText, "Secret Passphrase").toString(CryptoJS.enc.Utf8);	
					let employees = JSON.parse(decrypted);
					populateData(employees);
				}
			}
			xhttp.open("GET", "employees2", true);
			xhttp.send();
		}
		document.querySelector("iframe").addEventListener("load",function(){
			bindIframe();
			bindDownload();
			connectDb();
		});
	</script>		
</html>
